{
  "name": "discord-img-db",
  "version": "1.0.0",
  "description": "use discord as image database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node discord_img_db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaielMartinez/discord-img-db.git"
  },
  "author": "Taiel Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaielMartinez/discord-img-db/issues"
  },
  "homepage": "https://github.com/TaielMartinez/discord-img-db#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.4"
  }
}
